PORT = 80
UI_ADDRESS = "https://memes.auramaxxing.xyz/"
NEXT_PUBLIC_UI_ADDRESS = "https://memes.auramaxxing.xyz/"
API_ADDRESS = "https://memes.auramaxxing.xyz/"
NEXT_PUBLIC_API_ADDRESS = "https://memes.auramaxxing.xyz/"