PORT = 80
UI_ADDRESS = "https://meme-gen-v2.vercel.app"
NEXT_PUBLIC_UI_ADDRESS = "https://meme-gen-v2.vercel.app"
API_ADDRESS = "http://49.13.145.42"
NEXT_PUBLIC_API_ADDRESS = "http://49.13.145.42"